# blaj-shop

./: config.yml  database-init.sql  pom.xml
config/: application.yml
dev/: docker_compose.yml
src/main/java/bl/blaj/blajshop/: BlajShopApplication.java  ServletInitializer.java  TestController.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-0.1.xml
src/test/java/bl/blaj/blajshop/: BlajShopApplicationTests.java
